<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>async</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Function or Method</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>dispatch_async(dispatch_get_global_queue(&lt;#T##identifier: Int##Int#&gt;, 0)) { [weak self] () -&gt; Void in
	    &lt;#code#&gt;
	
	    dispatch_async(dispatch_get_main_queue()) { () -&gt; Void in
	        &lt;#code#&gt;
	    }
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>218C1A2C-8AF9-4B2E-B1B6-A3885124F235</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dispatch to do work in the background, and then to the main queue with the results</string>
	<key>IDECodeSnippetTitle</key>
	<string>dispatch_async Pattern for Background Processing</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
