<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Class Implementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#Singleton#&gt; {
	
	    static let sharedInstance = &lt;#Singleton#&gt;()
	
	    private init() {
	        &lt;#code#&gt;
	    }
	    
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>541C9942-465C-4A31-87DA-ACE03730E2CF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Definition for a singleton class</string>
	<key>IDECodeSnippetTitle</key>
	<string>Shared Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
