<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>checkerror</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<!-- The <data> element below contains a Ruby object which has been serialized with Marshal.dump. -->
		<data>
		BAgw
		</data>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void CheckError(OSStatus error, const char *operation) {
	    if (error == noErr) {
	      return;
	    }
	
	    char str[20];
	    *(UInt32 *) (str + 1) = CFSwapInt32HostToBig(error);
	    if (isprint(str[1]) &amp;&amp; isprint(str[2]) &amp;&amp; isprint(str[3]) &amp;&amp; isprint(str[4])) {
	        str[0] = str[5] = &#39;\&#39;&#39;;
	        str[6] = &#39;\0&#39;;
	    } else {
	        sprintf(str, &quot;%d&quot;, (int)error);
	    }
	
	    fprintf(stderr, &quot;[Error] %s (%s)\n&quot;, operation, str);
	    exit(1);
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD20DFE2-6B2B-4AB8-8561-41F0906BC5EF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Function that extracts human-readable information from OSStatus codes.</string>
	<key>IDECodeSnippetTitle</key>
	<string>CheckError</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
