<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>weakself</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Function or Method</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__weak typeof(self)weakSelf = self;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EB3A2CA4-38D8-48FD-A409-53FEC6DCB013</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Declare weak reference to self</string>
	<key>IDECodeSnippetTitle</key>
	<string>__weak self</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
