<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>testf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>Class Implementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func test&lt;#testName#&gt;() {
	    &lt;#code#&gt;
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ECCF0D16-BCAF-461A-B436-6B51CC19E6E5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A basic test function skeleton.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Basic test function.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
